@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #111;
  --primary-text: #ddd;
  --secondary-text: #adadad;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.backdrop {
  position: fixed;
  inset: 0;
  background: #00000094;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.modal {
  width: clamp(50%, 700px, 90%);
  height: min(50%, 300px);

  background: white;
  margin: auto;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-balance {
  text-wrap: balance;
}

.section-title {
  font-size: 4rem;
  font-weight: bold;
}

#hero p {
  color: var(--secondary-text);
}

#hero h1 {
  font-size: 13rem;
  font-weight: 700;
}

.nav-item {
  @apply px-4 py-1.5 rounded-full text-[--secondary-text] text-sm font-semibold;
}

#projects {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

#projects div:nth-child(1) {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
}
#projects div:nth-child(2) {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}
#projects div:nth-child(3) {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}
#projects div:nth-child(4) {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
}
#projects div:nth-child(5) {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.project-img {
  @apply w-full h-full object-cover object-center grayscale transition duration-500 hover:grayscale-0 cursor-pointer rounded-xl;
}
